{
  "redirects": [
    {
      "source": "/",
      "destination": "/chilibowl",
      "permanent": false
    },
    {
      "source": "/thanksgiving-rumble",
      "destination": "/chilibowl",
      "permanent": false
    }
  ]
}
